|checker_crc_8
a_r[0] => gateXOR2:error_0.x1
a_r[1] => gateXOR2:error_1.x1
a_r[2] => gateXOR2:error_2.x1
a_r[3] => gateXOR2:error_3.x1
a_r[4] => gateXOR2:error_4.x1
a_r[5] => gateXOR2:error_5.x1
a_r[6] => gateXOR2:error_6.x1
a_r[7] => gateXOR2:error_7.x1
a_r[8] => encoder_CRC_8:encode_crc8.a[0]
a_r[9] => encoder_CRC_8:encode_crc8.a[1]
a_r[10] => encoder_CRC_8:encode_crc8.a[2]
a_r[11] => encoder_CRC_8:encode_crc8.a[3]
a_r[12] => encoder_CRC_8:encode_crc8.a[4]
a_r[13] => encoder_CRC_8:encode_crc8.a[5]
a_r[14] => encoder_CRC_8:encode_crc8.a[6]
a_r[15] => encoder_CRC_8:encode_crc8.a[7]
a_r[16] => encoder_CRC_8:encode_crc8.a[8]
a_r[17] => encoder_CRC_8:encode_crc8.a[9]
a_r[18] => encoder_CRC_8:encode_crc8.a[10]
a_r[19] => encoder_CRC_8:encode_crc8.a[11]
a_r[20] => encoder_CRC_8:encode_crc8.a[12]
a_r[21] => encoder_CRC_8:encode_crc8.a[13]
a_r[22] => encoder_CRC_8:encode_crc8.a[14]
a_r[23] => encoder_CRC_8:encode_crc8.a[15]
check << check.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8
a[0] => gateXOR2:xor_a12_0.x1
a[0] => gateXOR2:xor_a4_0.x1
a[1] => gateXOR2:xor_a13_1.x1
a[1] => gateXOR2:xor_10_9_1.x1
a[2] => gateXOR2:xor_a14_2.x1
a[2] => gateXOR2:xor_a9_2.x1
a[3] => gateXOR2:xor_a5_3.x1
a[3] => gateXOR2:xor_12_0_3.x1
a[4] => gateXOR2:xor_a11_4.x1
a[4] => gateXOR2:xor_a4_0.x0
a[4] => gateXOR4:xor_r5.x3
a[5] => gateXOR2:xor_a5_3.x0
a[5] => gateXOR2:xor_a6_5.x1
a[5] => gateXOR4:xor_r0.x3
a[6] => gateXOR2:xor_a6_5.x0
a[6] => gateXOR2:xor_a15_6.x1
a[6] => gateXOR2:xor_10_9_8_7_6.x1
a[7] => gateXOR2:xor_a8_7.x1
a[7] => gateXOR4:xor_r1.x3
a[8] => gateXOR2:xor_a8_7.x0
a[8] => gateXOR4:xor_r3.x3
a[9] => gateXOR2:xor_a10_9.x1
a[9] => gateXOR2:xor_a9_2.x0
a[10] => gateXOR2:xor_a10_9.x0
a[11] => gateXOR2:xor_a11_4.x0
a[11] => gateXOR2:xor_a15_11.x1
a[12] => gateXOR2:xor_a12_0.x0
a[13] => gateXOR2:xor_a13_1.x0
a[14] => gateXOR2:xor_a14_2.x0
a[15] => gateXOR2:xor_a15_6.x0
a[15] => gateXOR2:xor_a15_11.x0
r[0] <= gateXOR4:xor_r0.y
r[1] <= gateXOR4:xor_r1.y
r[2] <= gateXOR4:xor_r2.y
r[3] <= gateXOR4:xor_r3.y
r[4] <= gateXOR3:xor_r4.y
r[5] <= gateXOR4:xor_r5.y
r[6] <= gateXOR2:xor_r6.y
r[7] <= gateXOR2:xor_r7.y


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR2:xor_a14_2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR2:xor_a11_4
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR2:xor_a10_9
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR2:xor_a8_7
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR2:xor_a13_1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR2:xor_a5_3
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR2:xor_a12_0
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR2:xor_a9_2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR2:xor_a6_5
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR2:xor_a4_0
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR2:xor_a15_6
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR2:xor_a15_11
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR2:xor_14_11_4_2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR2:xor_10_9_8_7
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR2:xor_12_0_3
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR2:xor_10_9_1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR2:xor_13_5_3_1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR2:xor_8_7_6_5
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR2:xor_10_9_8_7_6
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR2:xor_r7
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR2:xor_r6
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR4:xor_r5
x0 => gateXOR2:xor_1.x0
x1 => gateXOR2:xor_1.x1
x2 => gateXOR2:xor_2.x0
x3 => gateXOR2:xor_2.x1
y <= gateXOR2:xor_final.y


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR4:xor_r5|gateXOR2:xor_1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR4:xor_r5|gateXOR2:xor_2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR4:xor_r5|gateXOR2:xor_final
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR3:xor_r4
x0 => gateXOR2:xor_1.x0
x1 => gateXOR2:xor_1.x1
x2 => gateXOR2:xor_final.x1
y <= gateXOR2:xor_final.y


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR3:xor_r4|gateXOR2:xor_1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR3:xor_r4|gateXOR2:xor_final
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR4:xor_r3
x0 => gateXOR2:xor_1.x0
x1 => gateXOR2:xor_1.x1
x2 => gateXOR2:xor_2.x0
x3 => gateXOR2:xor_2.x1
y <= gateXOR2:xor_final.y


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR4:xor_r3|gateXOR2:xor_1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR4:xor_r3|gateXOR2:xor_2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR4:xor_r3|gateXOR2:xor_final
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR4:xor_r2
x0 => gateXOR2:xor_1.x0
x1 => gateXOR2:xor_1.x1
x2 => gateXOR2:xor_2.x0
x3 => gateXOR2:xor_2.x1
y <= gateXOR2:xor_final.y


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR4:xor_r2|gateXOR2:xor_1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR4:xor_r2|gateXOR2:xor_2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR4:xor_r2|gateXOR2:xor_final
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR4:xor_r1
x0 => gateXOR2:xor_1.x0
x1 => gateXOR2:xor_1.x1
x2 => gateXOR2:xor_2.x0
x3 => gateXOR2:xor_2.x1
y <= gateXOR2:xor_final.y


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR4:xor_r1|gateXOR2:xor_1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR4:xor_r1|gateXOR2:xor_2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR4:xor_r1|gateXOR2:xor_final
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR4:xor_r0
x0 => gateXOR2:xor_1.x0
x1 => gateXOR2:xor_1.x1
x2 => gateXOR2:xor_2.x0
x3 => gateXOR2:xor_2.x1
y <= gateXOR2:xor_final.y


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR4:xor_r0|gateXOR2:xor_1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR4:xor_r0|gateXOR2:xor_2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|encoder_CRC_8:encode_crc8|gateXOR4:xor_r0|gateXOR2:xor_final
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|gateXOR2:error_0
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|gateXOR2:error_1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|gateXOR2:error_2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|gateXOR2:error_3
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|gateXOR2:error_4
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|gateXOR2:error_5
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|gateXOR2:error_6
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|checker_crc_8|gateXOR2:error_7
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


