vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/aca_crc/checker/gateXOR2.vhd
source_file = 1, C:/Users/Asus/Desktop/aca_crc/checker/checker_crc_8.vhd
source_file = 1, C:/Users/Asus/Desktop/aca_crc/checker/encoder_CRC_8.vhd
source_file = 1, C:/Users/Asus/Desktop/aca_crc/checker/Waveform.vwf
source_file = 1, C:/Users/Asus/Desktop/aca_crc/checker/gateXOR3.vhd
source_file = 1, C:/Users/Asus/Desktop/aca_crc/checker/gateXOR4.vhd
source_file = 1, C:/Users/Asus/Desktop/aca_crc/checker/gateXOR5.vhd
source_file = 1, C:/Users/Asus/Desktop/aca_crc/checker/gateXOR6.vhd
source_file = 1, C:/Users/Asus/Desktop/aca_crc/checker/gateXOR7.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Asus/Desktop/aca_crc/checker/db/checker_crc_8.cbx.xml
design_name = hard_block
design_name = checker_CRC_8
instance = comp, \check_err[0]~output\, check_err[0]~output, checker_CRC_8, 1
instance = comp, \check_err[1]~output\, check_err[1]~output, checker_CRC_8, 1
instance = comp, \check_err[2]~output\, check_err[2]~output, checker_CRC_8, 1
instance = comp, \check_err[3]~output\, check_err[3]~output, checker_CRC_8, 1
instance = comp, \check_err[4]~output\, check_err[4]~output, checker_CRC_8, 1
instance = comp, \check_err[5]~output\, check_err[5]~output, checker_CRC_8, 1
instance = comp, \check_err[6]~output\, check_err[6]~output, checker_CRC_8, 1
instance = comp, \check_err[7]~output\, check_err[7]~output, checker_CRC_8, 1
instance = comp, \check~output\, check~output, checker_CRC_8, 1
instance = comp, \a[16]~input\, a[16]~input, checker_CRC_8, 1
instance = comp, \a[10]~input\, a[10]~input, checker_CRC_8, 1
instance = comp, \a[7]~input\, a[7]~input, checker_CRC_8, 1
instance = comp, \a[15]~input\, a[15]~input, checker_CRC_8, 1
instance = comp, \error_7|y~0\, error_7|y~0, checker_CRC_8, 1
instance = comp, \a[14]~input\, a[14]~input, checker_CRC_8, 1
instance = comp, \a[18]~input\, a[18]~input, checker_CRC_8, 1
instance = comp, \a[17]~input\, a[17]~input, checker_CRC_8, 1
instance = comp, \a[12]~input\, a[12]~input, checker_CRC_8, 1
instance = comp, \error_2|y~0\, error_2|y~0, checker_CRC_8, 1
instance = comp, \a[22]~input\, a[22]~input, checker_CRC_8, 1
instance = comp, \a[19]~input\, a[19]~input, checker_CRC_8, 1
instance = comp, \error_7|y~1\, error_7|y~1, checker_CRC_8, 1
instance = comp, \error_6|y~0\, error_6|y~0, checker_CRC_8, 1
instance = comp, \a[6]~input\, a[6]~input, checker_CRC_8, 1
instance = comp, \a[9]~input\, a[9]~input, checker_CRC_8, 1
instance = comp, \a[21]~input\, a[21]~input, checker_CRC_8, 1
instance = comp, \a[13]~input\, a[13]~input, checker_CRC_8, 1
instance = comp, \error_1|y~0\, error_1|y~0, checker_CRC_8, 1
instance = comp, \a[11]~input\, a[11]~input, checker_CRC_8, 1
instance = comp, \error_6|y~1\, error_6|y~1, checker_CRC_8, 1
instance = comp, \a[5]~input\, a[5]~input, checker_CRC_8, 1
instance = comp, \error_5|y~0\, error_5|y~0, checker_CRC_8, 1
instance = comp, \a[20]~input\, a[20]~input, checker_CRC_8, 1
instance = comp, \a[8]~input\, a[8]~input, checker_CRC_8, 1
instance = comp, \error_5|y~1\, error_5|y~1, checker_CRC_8, 1
instance = comp, \error_5|y~2\, error_5|y~2, checker_CRC_8, 1
instance = comp, \a[4]~input\, a[4]~input, checker_CRC_8, 1
instance = comp, \error_4|y~0\, error_4|y~0, checker_CRC_8, 1
instance = comp, \encode_crc8|xor_a_2_1|y\, encode_crc8|xor_a_2_1|y, checker_CRC_8, 1
instance = comp, \error_4|y\, error_4|y, checker_CRC_8, 1
instance = comp, \a[3]~input\, a[3]~input, checker_CRC_8, 1
instance = comp, \error_3|y~0\, error_3|y~0, checker_CRC_8, 1
instance = comp, \error_3|y\, error_3|y, checker_CRC_8, 1
instance = comp, \a[23]~input\, a[23]~input, checker_CRC_8, 1
instance = comp, \error_2|y~2\, error_2|y~2, checker_CRC_8, 1
instance = comp, \error_2|y~3\, error_2|y~3, checker_CRC_8, 1
instance = comp, \a[2]~input\, a[2]~input, checker_CRC_8, 1
instance = comp, \error_2|y~1\, error_2|y~1, checker_CRC_8, 1
instance = comp, \error_2|y\, error_2|y, checker_CRC_8, 1
instance = comp, \a[1]~input\, a[1]~input, checker_CRC_8, 1
instance = comp, \error_1|y~1\, error_1|y~1, checker_CRC_8, 1
instance = comp, \error_1|y~2\, error_1|y~2, checker_CRC_8, 1
instance = comp, \a[0]~input\, a[0]~input, checker_CRC_8, 1
instance = comp, \error_0|y~0\, error_0|y~0, checker_CRC_8, 1
instance = comp, \error_0|y~1\, error_0|y~1, checker_CRC_8, 1
instance = comp, \check~1\, check~1, checker_CRC_8, 1
instance = comp, \check~0\, check~0, checker_CRC_8, 1
instance = comp, \check~2\, check~2, checker_CRC_8, 1
