m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Asus/Desktop/aca_crc/checker/simulation/qsim
Echecker_crc_8
Z0 w1607211495
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ^M[R>L941CzW^5^z4gfb52
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 DPx9 cycloneiv 20 cycloneiv_components 0 22 A=5Z=j^V:4BYGPNKNFE9o0
!i122 4
Z7 d/home/andralves/Documents/ACA/Projeto/projeto_git/checker_parallel/simulation/qsim
Z8 8checker_crc_8.vho
Z9 Fchecker_crc_8.vho
l0
L78 1
V5G@CgB21ebPz;<oikg[RV1
!s100 aAKkfE7jQ2b04?]6YMCY]1
Z10 OV;C;2020.1;71
32
Z11 !s110 1607211496
!i10b 1
Z12 !s108 1607211496.000000
Z13 !s90 -work|work|checker_crc_8.vho|
Z14 !s107 checker_crc_8.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 13 checker_crc_8 0 22 5G@CgB21ebPz;<oikg[RV1
!i122 4
l182
L113 759
VlkL?<Bm`nTj7P^[WT<c4K1
!s100 0F[[B[Nh45N2<B2TH]zL@3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Echecker_crc_8_vhd_vec_tst
Z17 w1607211494
R4
R5
!i122 5
R7
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VFQfjlWjk6<oDPJBSLTooi0
!s100 7Ocbb>?d12D9P=<zOo:_d0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Achecker_crc_8_arch
R4
R5
Z22 DEx4 work 25 checker_crc_8_vhd_vec_tst 0 22 FQfjlWjk6<oDPJBSLTooi0
!i122 5
l45
Z23 L34 163
VhNkAegSifRcj2z4a=aA]00
!s100 [WYUf7F5W?1<Z:>9QOK?20
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R0
R1
R2
R3
R4
R5
R6
!i122 4
R7
R8
R9
l0
L35 1
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 4
l65
L51 20
VMkbPfL8S?h^i>Mg3GSGD`1
!s100 O>:lWQfHCcIaXgQ<=Tgn10
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
