|checker_crc8
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
a[4] => ~NO_FANOUT~
a[5] => ~NO_FANOUT~
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
r[0] => ~NO_FANOUT~
r[1] => ~NO_FANOUT~
r[2] => ~NO_FANOUT~
r[3] => ~NO_FANOUT~
r[4] => ~NO_FANOUT~
r[5] => ~NO_FANOUT~
r[6] => ~NO_FANOUT~
r[7] => ~NO_FANOUT~
clk => ~NO_FANOUT~
Grst => ~NO_FANOUT~
error <= comb.DB_MAX_OUTPUT_PORT_TYPE


