m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/andralves/Documents/ACA/Projeto/projeto_git/encoder/simulation/qsim
Eencoder_crc_8
Z1 w1607133161
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 14
R0
Z8 8CRC_8.vho
Z9 FCRC_8.vho
l0
L78 1
V5mcO=Vb;469gKjLj46^_12
!s100 Oz;9J^F^[R6:NiA[`UgCN3
Z10 OV;C;2020.1;71
32
Z11 !s110 1607133162
!i10b 1
Z12 !s108 1607133162.000000
Z13 !s90 -work|work|CRC_8.vho|
Z14 !s107 CRC_8.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 encoder_crc_8 0 22 5mcO=Vb;469gKjLj46^_12
!i122 14
l174
L112 660
V;;=3bO88i5IK7lD_2bmjf0
!s100 AXTe53HV2X<7e^m8fh5gI3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eencoder_crc_8_vhd_vec_tst
Z17 w1607133160
R5
R6
!i122 15
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VKUX0=i0SQEdCEOlh]3`[?0
!s100 [gGFoz9d@aK;:JHlm0^4e0
R10
32
Z20 !s110 1607133163
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aencoder_crc_8_arch
R5
R6
Z23 DEx4 work 25 encoder_crc_8_vhd_vec_tst 0 22 KUX0=i0SQEdCEOlh]3`[?0
!i122 15
l45
Z24 L34 115
VOll7U=XZWfZ[I982I6gb>0
!s100 ?lSCnzzMbE_3bb45nYQ5`1
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 14
R0
R8
R9
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 14
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
