vendor_name = ModelSim
source_file = 1, /home/andralves/Documents/ACA/Projeto/projeto_git/encoder/encoder_CRC_8.vhd
source_file = 1, /home/andralves/Documents/ACA/Projeto/projeto_git/encoder/gateXOR2.vhd
source_file = 1, /home/andralves/Documents/ACA/Projeto/projeto_git/encoder/gateXOR3.vhd
source_file = 1, /home/andralves/Documents/ACA/Projeto/projeto_git/encoder/gateXOR4.vhd
source_file = 1, /home/andralves/Documents/ACA/Projeto/projeto_git/encoder/gateXOR5.vhd
source_file = 1, /home/andralves/Documents/ACA/Projeto/projeto_git/encoder/gateXOR6.vhd
source_file = 1, /home/andralves/Documents/ACA/Projeto/projeto_git/encoder/gateXOR7.vhd
source_file = 1, /home/andralves/Documents/ACA/Projeto/projeto_git/encoder/Waveform.vwf
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/andralves/Documents/ACA/Projeto/projeto_git/encoder/db/CRC_8.cbx.xml
design_name = hard_block
design_name = encoder_CRC_8
instance = comp, \r[0]~output\, r[0]~output, encoder_CRC_8, 1
instance = comp, \r[1]~output\, r[1]~output, encoder_CRC_8, 1
instance = comp, \r[2]~output\, r[2]~output, encoder_CRC_8, 1
instance = comp, \r[3]~output\, r[3]~output, encoder_CRC_8, 1
instance = comp, \r[4]~output\, r[4]~output, encoder_CRC_8, 1
instance = comp, \r[5]~output\, r[5]~output, encoder_CRC_8, 1
instance = comp, \r[6]~output\, r[6]~output, encoder_CRC_8, 1
instance = comp, \r[7]~output\, r[7]~output, encoder_CRC_8, 1
instance = comp, \a[7]~input\, a[7]~input, encoder_CRC_8, 1
instance = comp, \a[8]~input\, a[8]~input, encoder_CRC_8, 1
instance = comp, \xor_a_8_7|y\, xor_a_8_7|y, encoder_CRC_8, 1
instance = comp, \a[9]~input\, a[9]~input, encoder_CRC_8, 1
instance = comp, \a[10]~input\, a[10]~input, encoder_CRC_8, 1
instance = comp, \xor_a_10_9|y\, xor_a_10_9|y, encoder_CRC_8, 1
instance = comp, \a[5]~input\, a[5]~input, encoder_CRC_8, 1
instance = comp, \a[12]~input\, a[12]~input, encoder_CRC_8, 1
instance = comp, \a[0]~input\, a[0]~input, encoder_CRC_8, 1
instance = comp, \a[3]~input\, a[3]~input, encoder_CRC_8, 1
instance = comp, \a[15]~input\, a[15]~input, encoder_CRC_8, 1
instance = comp, \xor_a_15_3_0|xor_final|y~0\, xor_a_15_3_0|xor_final|y~0, encoder_CRC_8, 1
instance = comp, \a[11]~input\, a[11]~input, encoder_CRC_8, 1
instance = comp, \xor_r2|xor_final|xor_final|y~2\, xor_r2|xor_final|xor_final|y~2, encoder_CRC_8, 1
instance = comp, \xor_r0|xor_final|y~0\, xor_r0|xor_final|y~0, encoder_CRC_8, 1
instance = comp, \a[13]~input\, a[13]~input, encoder_CRC_8, 1
instance = comp, \a[1]~input\, a[1]~input, encoder_CRC_8, 1
instance = comp, \a[6]~input\, a[6]~input, encoder_CRC_8, 1
instance = comp, \xor_r6|xor_final|y~0\, xor_r6|xor_final|y~0, encoder_CRC_8, 1
instance = comp, \a[4]~input\, a[4]~input, encoder_CRC_8, 1
instance = comp, \xor_r1|xor_final|y~0\, xor_r1|xor_final|y~0, encoder_CRC_8, 1
instance = comp, \a[14]~input\, a[14]~input, encoder_CRC_8, 1
instance = comp, \xor_r7|xor_final|xor_final|y~0\, xor_r7|xor_final|xor_final|y~0, encoder_CRC_8, 1
instance = comp, \a[2]~input\, a[2]~input, encoder_CRC_8, 1
instance = comp, \xor_r2|xor_final|xor_final|y\, xor_r2|xor_final|xor_final|y, encoder_CRC_8, 1
instance = comp, \xor_r5|xor_final|xor_final|y~0\, xor_r5|xor_final|xor_final|y~0, encoder_CRC_8, 1
instance = comp, \xor_a_2_1|y\, xor_a_2_1|y, encoder_CRC_8, 1
instance = comp, \xor_r3|xor_final|y\, xor_r3|xor_final|y, encoder_CRC_8, 1
instance = comp, \xor_r4|xor_final|y~2\, xor_r4|xor_final|y~2, encoder_CRC_8, 1
instance = comp, \xor_r4|xor_final|y\, xor_r4|xor_final|y, encoder_CRC_8, 1
instance = comp, \xor_r5|xor_final|xor_final|y~1\, xor_r5|xor_final|xor_final|y~1, encoder_CRC_8, 1
instance = comp, \xor_r5|xor_final|xor_final|y~2\, xor_r5|xor_final|xor_final|y~2, encoder_CRC_8, 1
instance = comp, \xor_r6|xor_final|y~1\, xor_r6|xor_final|y~1, encoder_CRC_8, 1
instance = comp, \xor_r7|xor_final|xor_final|y\, xor_r7|xor_final|xor_final|y, encoder_CRC_8, 1
